version: '3.8'
services:
  data:
    image: mongo:4.2
    container_name: data
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: collaboradocs
      MONGO_INITDB_ROOT_PASSWORD: collaboradocs
    ports:
      - '27017:27017'
    volumes:
      - ./data/db:/dump # Corrected volume syntax
  collaboradocs:
    build:
      context: .
      dockerfile: Dockerfile
    image: ahmedbelhaj2/collaboradocdocker:1.0
    restart: always
    container_name: collaboradocdocker
    ports:
      - '3000:3000'
    depends_on:
      - data
